# Where to get input
input {
  beats {
    port => 5044
  }

 file {
    path => "/var/log/syslog"
    start_position => "beginning"
    sincedb_path => "/opt/logstash/.sincedb"
  }
}

# Where to send output
output {

# Elasticsearch output
  elasticsearch {
    hosts => ["ES_CONN_STR"]
  }
}
